<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Les Conditions - 1</title>
    </head>
    <body>

    <script>
        /* 1. Déclarer une fonction appelé isTooShort. Cette fonction doit prendre une chaine de caractères comme argument.
            Si la longueur de la chaine de caractère est inférieur à 20, renvoyé true, sinon renvoyé false. */

        

        /* 2. Completer la fonction isTooShort pour qu'elle renvoie -1 si l'argument passé n'est pas une chaine de caractère. */





         /* 1. Déclarer une fonction appelé getNote. Cette fonction devra avoir 1 note comme argument.
        Si la note est entre 0 et 5, la fonction renvoie "Pas bien du tout"
        Si la note est entre 6 et 10, la fonction renvoie "Pas très bien"
        Si la note est entre 11 et 15, la fonction renvoie "Bien"
        Si la note est entre 16 et 19, la fonction renvoie "Très bien"
        Si la note est 20, la fonction renvoie "Perfecto"
        Si la note est n'est pas correct, la fonction renvoie "Error"
        */
        

    </script>
</body>
</html>
